<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Para todas as garotas que já amei</title>
	<style type="text/css">

		body {
			background-color: #111;
			color: #FFF;
			font-size: 18px;
			letter-spacing: 1px;
		}
		h3 {
			text-align: center;
			text-transform: uppercase;
		}
		.container {
			width: 1280px;
			margin: auto;
			padding: 0px;
		}
		.title {
				width: 100%;
				background-color: #FFF;
				color: #111;
				text-align: center;
				text-transform: uppercase;
			}
		.love-one {
			width: 70%;
			float: left;
			padding: 0 20px 20px 0;
		}

		.love-one img{
			width: 40%;
			float: left;
			border-radius: 5px;
			margin: 10px 15px 15px 10px;
		}

		.love-one p {
			text-align: justify;
		}

		.love-two {
			width: 70%;
			float: right;
			padding: 0 20px 20px 0;
		}

		.love-two img{
			width: 40%;
			float: right;
			border-radius: 5px;
			margin: 10px 15px 15px 10px;
		}

		.love-two p {
			text-align: justify;
		}

		@media (min-width: 320px) and (max-width: 600px) 
		{
		    /* estilos aqui */
		    body {
		    	background-color: #FFF;
		    	color: #000;
		    } 
		    .container {
				max-width: 600px;
				width: 100%;
				padding: 0px;
			} 
			.title {
				width: 100%;
				background-color: #000;
				color: #FFF;
				text-align: center;
			}
			.love-one {
				width: 100%;
				float: none;
				padding: 0px;
			}
			.love-one img {
				width: 100%;
				float: none;
				border-radius: 5px;
				margin: 0;
			}

			.love-one p {
				text-align: justify;
				font-size: 16px;
			}

			.love-two {
				width: 100%;
				float: none;
				padding: 0px;
			}
			.love-two img {
				width: 100%;
				float: none;
				border-radius: 5px;
				margin: 0;
			}

			.love-two p {
				text-align: justify;
				font-size: 16px;
			} 
		     
		}

		@media (min-width: 601px) and (max-width: 980px) 
		{
		    /* estilos aqui */
		    body {
		    	background-color: #FFF;
		    	color: #000;
		    } 
		    .container {
				max-width: 600px;
				width: 100%;
				padding: 0px;
			} 
			.title {
				width: 100%;
				background-color: #000;
				color: #FFF;
				text-align: center;
			}
			.love-one {
				width: 100%;
				float: none;
				padding: 0px;
			}
			.love-one img {
				width: 100%;
				float: none;
				border-radius: 5px;
				margin: 0;
			}

			.love-one p {
				text-align: justify;
				font-size: 16px;
			}

			.love-two {
				width: 100%;
				float: none;
				padding: 0px;
			}
			.love-two img {
				width: 100%;
				float: none;
				border-radius: 5px;
				margin: 0;
			}

			.love-two p {
				text-align: justify;
				font-size: 16px;
			} 
		     
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>Para todas as garotas que amei</h1>
		</div>
		<div class="love-one">
			<img src="img/sa.jpg">
			<h3>Samira</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat
			</p>
		</div>
		<div class="love-two">
			<img src="img/duda.jpg">
			<h3>Maria Eduarda</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat
			</p>
		</div>
		<div class="love-one">
			<img src="img/leeh.jpg">
			<h3>Leticia</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat
			</p>
		</div>
	</div>
</body>
</html>